# Chat

./: .gitignore  README.md  d
Chat-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Chat-Front/e2e/src/: app.e2e-spec.ts
Chat-Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
Chat-Front/src/app/Models/: LoginDto.ts
Chat-Front/src/app/login/: login.component.ts
Go-Chat-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Go-Chat-Front/e2e/src/: app.e2e-spec.ts
Go-Chat-Front/src/: index.html  styles.css
Go-Chat-Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Go-Chat-Front/src/app/Entities/: ApplicationUser.ts  RegisterDto  UserInfo.ts
Go-Chat-Front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  error.interceptor.ts
Go-Chat-Front/src/app/home/: home.component.html  home.component.ts
Go-Chat-Front/src/app/home/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
Go-Chat-Front/src/app/shared/: user.service.ts
Go-Chat-Front/src/app/shared/services/: signal-r.service.ts
Go-Chat-Front/src/app/user/: user.component.html
Go-Chat-Front/src/app/user/info/: info.component.ts
Go-Chat-Front/src/app/user/login/: login.component.html  login.component.ts
Go-Chat-Front/src/app/user/registration/: registration.component.html  registration.component.ts
Go-Chat-Front/src/app/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
GoChat/: GoChat.sln
GoChat/BLL/: BLL.csproj
GoChat/BLL/DTO/: MessageDto.cs  RoomDto.cs  UserDto.cs
GoChat/BLL/Interfaces/: IMessageService.cs  IRoomService.cs  IRoomServices.cs  IUserService.cs
GoChat/BLL/Services/: MessageService.cs  RoomService.cs  ServiceModule.cs  UserService.cs
GoChat/DAL/: DAL.csproj
GoChat/GoChat/: Dockerfile  GoChat.csproj  Program.cs  Startup.cs  appsettings.json
GoChat/GoChat.DAL/: GoChat.DAL.csproj
GoChat/GoChat.DAL/Entities/: AppDbContex.cs  AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Chat.cs  Friends.cs  Message.cs  PreChat.cs  Room.cs
GoChat/GoChat.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
GoChat/GoChat.DAL/Migrations/: 20191001162601_Mig1.Designer.cs  20191001162601_Mig1.cs  20191208183744_Mig2.Designer.cs  20191208183744_Mig2.cs  AppDbContexModelSnapshot.cs  AppDbContextModelSnapshot.cs
GoChat/GoChat.DAL/Repositories/: EFUnitOfWork.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
GoChat/GoChat/Controllers/: AccountController.cs  ChatController.cs  UserProfileController.cs  ValuesController.cs
GoChat/GoChat/Email/: SendGridEmailSender.cs
GoChat/GoChat/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  LoginDto.cs  RegisterDto.cs
GoChat/GoChat/Hubs/: Broadcaster.cs  ChatHub.cs
GoChat/GoChat/Interfaces/: IEmailSender.cs  ISquidexService.cs
GoChat/GoChat/Migrations/: 20191001154843_Mig1.Designer.cs  20191001154843_Mig1.cs  20191007100409_mig2.Designer.cs  20191007100409_mig2.cs  20191208184521_Mig1.Designer.cs  20200501162159_Mig1.Designer.cs  20200501162159_Mig1.cs  ApplicationDbContextModelSnapshot.cs
GoChat/GoChat/Models/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
GoChat/GoChat/Properties/: launchSettings.json
GoChat/GoChat/Properties/PublishProfiles/: GoChat123 - Web Deploy.pubxml
GoChat/GoChat/Services/: ExternalProvidersRegistrations.cs  SendEmailDetails.cs  SendEmailResponse.cs
GoChatFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GoChatFE/e2e/src/: app.e2e-spec.ts
GoChatFE/src/: index.html  styles.css
GoChatFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GoChatFE/src/app/views/pages/home/: _animations.scss  _header.scss  _hero.scss  _media.scss  home.com.js  home.component.css  home.component.css.map  home.component.html  home.component.scss
GoChatFE/src/app/views/pages/user/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.module.ts
GoChatFE/src/app/views/pages/user/auth/_helpers/: error.inerceptor.ts  jwt.interceptor.ts
GoChatFE/src/app/views/pages/user/auth/login/: login.component.html  login.component.ts
GoChatFE/src/app/views/pages/user/auth/register/: ConfirmPasswordValidator.ts  register.component.html  register.component.ts
GoChatFE/src/app/views/pages/user/auth/service/: auth-guard.service.ts  auth.service.ts
GoChatFE/src/app/views/pages/user/feed/: feed-routing.module.ts  feed.component.css  feed.component.html
GoChatFE/src/app/views/pages/user/model/: user.ts
