[33mcommit 19ea5fc4e008e3c9f427ff13e7f73972413122b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7a1dbb5 ea80962
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Fri Sep 27 18:28:07 2019 +0300

    as

[33mcommit 7a1dbb5111328d8754238c03088f7e0606a79133[m
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Fri Sep 27 18:27:08 2019 +0300

    sm

[33mcommit ea809621332bb041741ba9965b09fb3f0c5b91b1[m
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Fri Sep 27 18:08:43 2019 +0300

    ang

[33mcommit e4bc353b9f6df72872e6c1bf249dfb685ddc2a12[m
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Fri Sep 27 16:22:57 2019 +0300

    dal

[33mcommit 10bd1db22df57301681820b9e48caef3786a8b5a[m
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Wed Sep 25 15:10:10 2019 +0300

    README file added

[33mcommit f6c8da4007b1cfd98ac080983a1f8b60dd22dc95[m
Author: Islam Umarov <fpm.umarov@bsu.by>
Date:   Wed Sep 25 14:47:42 2019 +0300

    creted asp
